components/ui:tooltip/index.html
<!DOCTYPE html>
<script type="text/javascript" src="/vendor/shims.js"></script>
<script type="text/javascript" src="/index.coffee"></script>
<script type="text/javascript" src="/vendor/style-html.js"></script>
<link rel="stylesheet" type="text/css" href="/themes/flat/theme.css">

<script type="text/javascript" src="component.coffee"></script>
<link rel="stylesheet" href="style.css">

<style type="text/css">
  span {
    display: inline-block;
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    position: relative;
  }
  i {
    margin-right: 10px;
  }
</style>
<div class="container">
  <h1>UI:Tooltip</h1>
  <p>A Tooltip that you can use in every element</p>
  <span>
    Tooltip on top
    <ui:tooltip direction="top">
      <div><i class="icon-ok"></i>You have done well!</div>
    </ui:tooltip>
  </span>
  <span>
    Tooltip on left
    <ui:tooltip direction="left">
      <div><i class="icon-remove"></i>Are your sure?</div>
    </ui:tooltip>
  </span>
  <span>
    Tooltip on right
    <ui:tooltip direction="right">
      <div><i class="icon-lightbulb"></i>Any ideas?</div>
    </ui:tooltip>
  </span>
  <span>
    Tooltip on bottom
    <ui:tooltip direction="bottom">
      <div>Here is the sample of talltooltip that contains three lines or more. More.</div>
    </ui:tooltip>
  </span>
  <h2>Markup</h2>
  <ui:markup></ui:markup>
</div>
<script type="text/javascript">

  select = document.querySelector('ui\\:tooltip')
  markup = document.querySelector('ui\\:markup')
  markup.textContent = html_beautify(select.outerHTML,{indent_size: 1, indent_char: '\t'})
</script>

components/ui:tooltip/index.jade
style(type='text/css')
  .ex-tooltip span {
    display: inline-block;
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    position: relative;
  }
  .ex-tooltip i {
    margin-right: 10px;
  }
.container.ex-tooltip
  p A Tooltip that you can use in every element
  span
    | Tooltip on top
    ui:tooltip(direction='top')
      div
        i.icon-ok
        | You have done well!
  span
    | Tooltip on left
    ui:tooltip(direction='left')
      div
        i.icon-remove
        | Are your sure?
  span
    | Tooltip on right
    ui:tooltip(direction='right')
      div
        i.icon-lightbulb
        | Any ideas?
  span
    | Tooltip on bottom
    ui:tooltip(direction='bottom')
      div Here is the sample of talltooltip that contains three lines or more. More.
  h2 Markup
  ui:markup
    i:tooltip(direction='top')
      div
        i.icon-ok
        | You have done well!
